<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rahul Gym Trainer</title>
    <link rel="stylesheet" href="C:\Users\Rahul Saxena\OneDrive\Desktop\gate c programming\Gym Website\style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
</head>


<style>
    /*css reset*/
    body {
        margin: 0px;
        color: white;
        font-family: 'Roboto Condensed', sans-serif;
        padding: 0px;
        background: url('https://cdn.pixabay.com/photo/2016/11/22/22/25/abs-1850926_1280.jpg');
    }

    .left {
        /*border: 2px solid red;*/
        display: inline-block;
        position: absolute;


        left: 34px;
        top: 20px;



    }

    .left div {
        text-align: center;
        line-height: 19px;
        font-size: 26px;
    }

    .left img {
        margin: 0px;

        top: 20px;
        height: 100px;
        width: auto;
        padding: 0px;

    }

    .mid {
        /* border: 2px solid rgb(16, 156, 48);*/
        display: block;
        width: 40%;
        margin: 29px auto;
    }

    .btn {
        margin: 0px 9px;
        color: white;
        background-color: black;
        padding: 4px 14px;
        /*border: 2px solid gray;*/
        border-radius: 10px;
        font-size: 20px;
        font-family: 'Roboto Condensed', sans-serif;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(70, 35, 35);
    }

    .right {
        /* border: 2px solid yellow;*/
        display: inline-block;
        position: absolute;
        right: 34px;
        top: 33px;

    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        color: white;
        font-size: 15px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 15px 5px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: gray;
    }

    .container {

        /* border: solid green 4px;*/
        margin: 96px 122px;
        padding: 35px 68px;
        width: 28%;
        border-radius: 19px;
    }

    .formgroup input {
        text-align: center;
        width: 313px;
        padding: 6px;
        border: 4px solid black;
        font-family: 'Roboto Condensed', sans-serif;
        margin: 4px auto;
    }

    .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
        width: 100%;
        margin: auto;
    }
</style>

<body>
    <header class="header">
        <!--for logo-->
        <div class="left">
            <img src="C:\Users\Rahul Saxena\Downloads\—Pngtree—sport gym logo bodybuilder with_5225110.png" alt="">
            <div>Rahul Fitness</div>

        </div>
        <!--for navigator-->
        <div class="mid">
            <ul class="navbar">
                <li><a heref="#">HOME</a></li>
                <li><a heref="#"">ABOUT US</a></li>
                <li><a heref=" #">FITNESS CALCULATOR</a></li>
                <li><a heref="#">CONTACT US</a></li>
            </ul>

        </div>
        <!--for buttons-->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h3>Join the best gym of Longowal Now</h3>
        <form action="noaction.php">
            <div class="formgroup">
                <input type="text" name="" placeholder="Enter Your Name">
                <input type="text" name="" placeholder="Enter Your Age">
                <input type="text" name="" placeholder="Enter Your Gender">
                <input type="text" name="" placeholder="Enter Your Locality">


            </div>
            <button class="btn">Submit</button>


        </form>

    </div>

</body>

</html>